{
  "name": "serverless-game",
  "version": "1.0.0",
  "description": "Toy game world with events and lambdas",
  "main": "index.js",
  "directories": {
    "lib": "lib"
  },
  "scripts": {
    "test": "python -m pip install -r test_requirements.txt && AWS_DEFAULT_REGION=ap-southeast-1 python -m unittest discover ."
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/silarsis/serverless-game.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/silarsis/serverless-game/issues"
  },
  "homepage": "https://github.com/silarsis/serverless-game#readme",
  "dependencies": {
    "serverless": "^1.61.3"
  }
}
